#Firebase
API_KEY=[api_key]
AUTH_DOMAIN=[auth_domain]
DB_URL=[db_url]
PROJECT_ID=[project_id]
STORAGE_BUCKET=[storage_bucket]
MESSAGING_SENDER_ID=[messaging_sender_id]

#Telegram
TELEGRAM_TOKEN=[telegram_token]

#Hue
HUE_API_KEY=[hue_api_key]
HUE_IP=[hue_ip]